s_SECRET=a8et7Uz7adsadhezfrqetrty774tu4fwir385xx99
# -----------------------------------------------------------------------------------
s_PORT=3100
s_URL=http://localhost
s_USER=c99
s_PASS=c99
s_SERVER=mp4streamer
s_COOKIE=mp4streamer
s_APPNAME=mp4streamer
# -----------------[ default pagesize for find results ]-----------------------------
s_PAGESIZE=20
# -----------------[ don't forget to set the same value in config.js ]---------------
s_AUTOLOGIN=true
# ===========================================================[ WINDOWS ONLY ]========
# -----------------[ save driveletter from junction-path ]---------------------------
s_SAVEDRVLETTER=true
# -[ autostart browser with nodejs ( s_AUTOLOGIN=true and s_URL=http://localhost ) ]-
s_AUTOSTART=false
