s_SECRET=a8et7Uz7adsadhezfrqetrty774tu4fwir385xx99
# -----------------------------------------------------------------------------------
s_PORT=3100
s_URL=http://localhost
s_USER=c99,  Admin,  test       , Gast
s_PASS=c99,  admin,  regenschirm, gast
s_EDIT=true, true,   false,       false       
s_SERVER=mp4streamer
s_COOKIE=mp4streamer
s_APPNAME=mp4streamer
# -----------------[ language translation on/off ]-----------------------------------
s_TRANSLATION=true
# -----------------[ default pagesize video search ]---------------------------------
s_PAGESIZE=20
# -----------------[ don't forget to set the same value in config.js ]---------------
s_AUTOLOGIN=true
# ===========================================================[ WINDOWS ONLY ]========
# -----------------[ save driveletter from junction-path (windows) ]-----------------
s_SAVEDRVLETTER=true
# -[ autostart browser with nodejs ( s_AUTOLOGIN=true and s_URL=http://localhost ) ]-
s_AUTOSTART=false
