# -----------------------------------------------------------
s_PORT=3100
s_URL=http://localhost
# -----------------------------------------------------------
s_SECRET=tHisIsMyS2AcrcteKayfhezfzor
s_SECRET2=tHisIsMrqrty7a44fwir382w99
s_SERVER=Rezeptor
s_COOKIE=Rezeptor
# -----------[ max. filesize for picture upload in MB ]------
s_PICMAXSIZE=3
# -----------------[ default pagesize for find results ]-----
s_PAGESIZE=20
# -------------------------------[ Password encryption ]-----
s_PWENCRYPT=false
# -----------------[ SMTP SERVICES ]-------------------------
# ----------------------------------[ ETHEREAL ]-------------
# You can get an account on the fly from: https://ethereal.email/ 
#
s_sender= <MYAPPNAME> <rezeptor@noreply.com>
s_mail_host=smtp.ethereal.email
s_mail_port=587
s_mail_secure=false
s_mail_user=ernestina37@ethereal.email
s_mail_passw=W9Sv9J4ejvmYNzbHrk
# ----------------------------------[ MAILJET ]--------------
# Create an  account (SMTP-RELAY!): https://www.mailjet.com/ 
#
#s_sender= <YOUR VERIFIED EMAIL-ADRDRESS>
#s_mail_host=in-v3.mailjet.com
#s_mail_port=587
#s_mail_secure=false
#s_mail_user= <API MAIN KEY>
#s_mail_passw= <API SECRET KEY>

