<!DOCTYPE html>
<html>
    <head>
        <title>#APP#</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            box-sizing: border-box;
            background: linear-gradient(90deg, rgba(251,240,183,1) 0%, rgba(255,231,201,1) 30%, rgba(251,255,228,1) 75%, rgba(226,233,192,1) 90%);
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            display: flex;
            align-items: center;
            width: 100%;
            height: 40px;
        }
        #logo{
            height: 40px;
            width: auto;
        }
        span{
            font-weight: bolder;
            font-size: 30px;
        }
        div{
            font-size: 18px;
            margin-left: 10px;
        }
        a{
            color: black;
        }
    </style>
    <body >
        <header>
            <img src="cid:logoimg" alt="logo" id="logo" >
            <span>#APP#</span>
        </header>
        <hr>
        <div>
            <p><b>Hello #USER#</b>,</p>
            <p>please click on the link below to activate your #APP#-account on #SERVER#:</p>
            <p><a href="#LINK#">#LINK#</a></p>
        </div>
    </body>
</html>
