<!DOCTYPE html>
<html>
    <head>
        <title>Greenberrys</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> -->
    </head>
    <style>
        body{
            box-sizing: border-box;
            background: linear-gradient(90deg, rgba(251,240,183,1) 0%, rgba(255,231,201,1) 30%, rgba(251,255,228,1) 75%, rgba(226,233,192,1) 90%);
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 4.3rem;
        }
        header{
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(90deg, rgba(251,240,183,1) 0%, rgba(255,231,201,1) 30%, rgba(251,255,228,1) 75%, rgba(226,233,192,1) 90%);
        } 
        #head{
            display: flex;
            width: 100%;
            height:  2rem;
            align-items: center; 
            margin-top: 10px;
        }
        #logo{ 
            height: 2.5rem;
            width: auto;
            margin: 10px;
        }
        .container{
            display: flex;
            justify-content: center;
            width: 100%;
            text-align: center;
        }
    </style>
    <body>
        <header>
            <div id="head">        
                <div><img src="/logo.png" alt="Greenberrys" id="logo"></div> 
                <div><h1> Greenberrys</h1></div>
            </div>
            <hr>
        </header>
        <br>
        <div class="container">
            <h2>Ooops - where are you going?..</h2>
        </div>
    </body>
</html>
