<!DOCTYPE html>
<html lang="de">
<head>
    <title>Avidemux Einstellungen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <style>

        * { box-sizing: border-box; }

        body{
            background-color: lightgray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 3rem;
        }
        header{
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            background-color: lightgray;
            z-index: 5;
            height: 3.4rem;
            margin-top: -10px;
            overflow: hidden;
            white-space: nowrap;
        }

        /* --------------------------------------------- */

        .slideshow-container{
            display: flexbox;
            width: 98vw;
            margin: auto;
            box-shadow: 1px 3px 7px 3px darkgrey;    
        }

        .slide { 
            position: absolute;
            overflow: hidden;
        }

        .slide img{
            position: absolute;
            width: 98vw;
            visibility: hidden;
            z-index: 0;
            user-select: none;
            box-shadow: 1px 3px 7px 3px black;   
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            width: auto;
            padding: 16px;
            color: red;
            font-weight: bolder;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: darkgray;
            z-index: 3;
            margin-top: 23%
        }
       
        .prevNextContainer {
            position: relative;
        }

        /* Position the "prev button" to the left */
        .prev {
            left: 0;
        }
  
        /* Position the "next button" to the right */
        .next {
            right: 0;
        }
        
        /* On hover, add a grey background color */
        .prev:hover, .next:hover {
            background-color: black;
        }

   
        /* ================= Effects =========================== */

        /* Fade */
        .fadein { animation:  fadein 1s forwards; }

        @keyframes fadein {
            from {opacity: 0}
            to {opacity: 1}
        }
        .fadeout { animation: fadeout 1s forwards; }

        @keyframes fadeout {
            from {opacity: 1}
            to {opacity: 0}
        }

        /* shift */
        .shiftRout { animation: shiftRout 1s forwards; }
        @keyframes shiftRout {
            from {transform: translateX(0)}
            to {transform: translateX(100%)}
        }
        .shiftRin { animation: shiftRin 1s forwards; }
        @keyframes shiftRin {
            from {transform: translateX(-100%)}
            to {transform: translateX(0)}
        }
        .shiftLout { animation: shiftLout 1s forwards; }
        @keyframes shiftLout {
            from {transform: translateX(0)}
            to {transform: translateX(-100%)}
        }
        .shiftLin { animation: shiftLin 1s forwards; }
        @keyframes shiftLin {
            from {transform: translateX(100%)}
            to {transform: translateX(0)}
        }

        /* flip */
        .flip {
            perspective: 1000px;
            transform-origin: center center 0;
            transform-style: preserve-3d;
        }
            
        .slide img {
            backface-visibility: hidden;

        }
        .flipRout { animation: flipRout 1s forwards; }
        @keyframes flipRout {
            from {transform: rotateY(0deg)}
            to {transform: rotateY(-180deg)}
        }
        .flipRin { animation: flipRin 1s forwards; }
        @keyframes flipRin {
            from {transform: rotateY(180deg)}
            to {transform: rotateY(0deg)}
        }
        .flipLout { animation: flipLout 1s forwards; }
        @keyframes flipLout {
            from {transform: rotateY(0deg)}
            to {transform: rotateY(180deg)}
        }
        .flipLin { animation: flipLin 1s forwards; }
        @keyframes flipLin {
            from {transform: rotateY(-180deg)}
            to {transform: rotateY(0deg)}
        }

        /* ====================================================== */

        .img-magnifier-glass {
            position: absolute;
            border: 3px solid #000;
            border-radius: 5%;
            cursor: none;
            z-index: 4;
        }

        #noJs{
            position: fixed;
            top: 250px;
            left: 10vw;
            z-index: -1;
            color: red;
        }

    </style>
</head>

    <body>
            <!-- ------------------------------------------------------------------------------------  -->
            <header>
                    <h2>&nbsp;Einstellungen in Avidemux zum hochskalieren von SD-Filmen:</h2>
            </header>

            <div class="slideshow-container slideshow">
                <div class="slide">
                    <img src="step1.jpg" alt="screenshot">
                </div>
                <div class="slide">
                    <img src="step2.jpg" alt="screenshot">
                </div>
                <div class="slide">
                    <img src="step3.jpg" alt="screenshot">
                </div>
                <div class="slide">
                    <img src="step4.jpg" alt="screenshot">
                </div>
                <div class="slide">
                    <img src="step5.jpg" alt="screenshot">
                </div>
                <div class="slide">
                    <img src="step6.jpg" alt="screenshot">
                </div>
                <div class="slide">
                    <img src="step7.jpg" alt="screenshot">
                </div>
                <div class="prevNextContainer">
                    <a class="prev" onclick="plusSlide( event, -1 )">&#10094;</a>
                    <a class="next" onclick="plusSlide( event, 1 )">&#10095;</a>
                </div>
            </div>    
            <!-- ------------------------------------------------------------------------------------  -->

        <script>

            "use strict";

            // ====> Slides
            const effects = [ "fade", "flip", "shift", "fade", "flip", "shift" ];

            let effect = effects[ Math.round( Math.random() * 5 ) ];
            let slides; 
            let slideNo=0;

            // ====> magnifier glass
            const zoomSize = 1;
            const glassWidth = 350;
            const glassHeight = 250;

            // ----- intern
            const bw=-30;
            let glass=null, width, height, zoom, img;

            document.onreadystatechange = (e) => {

                if (document.readyState === "complete") {

                    const slideshow = document.getElementsByClassName('slideshow')[0]
                    slides = slideshow.getElementsByClassName('slide');

                    setImgContainers( slides );
                    showSlide( slideNo );

                    /* reinit glass after windowresizing */
                    window.addEventListener( 'resize', updateGlass, { passive: true } );
                }
            };

            // ===============================> Slidehandling

            const sleep = (time) => { return new Promise((resolve) => setTimeout(resolve, time)); }

            function setImgContainers ( slides ) {

                const slideImg = slides[0].getElementsByTagName('img')[0];
                slides[0].parentNode.style.width = slideImg.width + 'px';
                slides[0].parentNode.style.height = slideImg.height + 'px';

                for (let i=0; i < slides.length; i++ ) {
                    slides[i].style.width = slideImg.width + 'px';
                    slides[i].style.height = slideImg.height + 'px';
                }
            }

            function plusSlide( e, n ) {
                e = e || window.event;
                e.preventDefault();
                showSlide( slideNo + n );
            }

            function showSlide( no ) {
                
                const dir = no > slideNo ? true : false;

                removeGlass();

                if ( no >= slides.length ) { no = 0 } 
                if ( no < 0 ) { no = slides.length -1 } 
                
                const slideOldImg = slides[slideNo].getElementsByTagName('img')[0];
                const slideNewImg = slides[no].getElementsByTagName('img')[0];

                slideNewImg.style.zIndex = "1";
                slideNewImg.style.visibility = "visible";

                /* slideshow effects */
                if ( no !== slideNo ){
    
                    switch(effect){

                        case "flip":
                            slideOldImg.parentNode.classList.toggle("flip");
                            slideNewImg.parentNode.classList.toggle("flip");

                            slideOldImg.parentNode.style.overflow="visible";
                            slideNewImg.parentNode.style.overflow="visible";

                            if(dir) {
                                slideOldImg.className=("flipRout");
                                slideNewImg.className=("flipRin");
                            }
                            else {
                                slideOldImg.className=("flipLout");
                                slideNewImg.className=("flipLin");
                            }
                            sleep(1000).then( () => { slideOldImg.style.visibility = "hidden"; 
                                                      slideOldImg.style.zIndex = "0";
                                                      slideOldImg.parentNode.classList.toggle("flip");
                                                      slideNewImg.parentNode.classList.toggle("flip");
                                                      slideOldImg.parentNode.style.overflow="hidden";
                                                      slideNewImg.parentNode.style.overflow="hidden";
                                                    } );
                            break;
                        
                        case "fade":
                            slideOldImg.className="fadeout";
                            slideNewImg.className="fadein";
                            sleep(1000).then( () => { slideOldImg.style.visibility = "hidden"; slideOldImg.style.zIndex = "0";});
                            break;

                        case "shift":
                            if(dir){
                                slideOldImg.className="shiftLout";
                                slideNewImg.className="shiftLin";
                            }    
                            else {
                                slideOldImg.className="shiftRout";
                                slideNewImg.className="shiftRin";
                            }
                            sleep(1000).then( () => { slideOldImg.style.visibility = "hidden"; slideOldImg.style.zIndex = "0";});
                            break; 

                        default:
                            slideOldImg.style.visibility = "hidden"; 
                            slideOldImg.style.zIndex = "0";
                            break;  
                    }
                }
                slideNo = no;
                createGlass( slideNewImg );
            } 

            // ===============================> magnifier glass handling

            function updateGlass( e ) {

                glass.style.visibility === "hidden";
                setImgContainers( slides );
                zoom = zoomSize + ( img.naturalWidth + img.naturalHeight ) / ( img.width + img.height );
                glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
                width = glass.offsetWidth / 2;
                height = glass.offsetHeight / 2;
            }

            function removeGlass() {

                if( glass !== null ) {
                    glass.style.visibility = "hidden";
                    glass.removeEventListener("mousemove", moveGlass);
                    glass.removeEventListener("click", mouseClick);
                    img.removeEventListener("mousemove", moveGlass);
                    img.removeEventListener("click", mouseClick);
                    glass.remove();
                    glass = null;
                }
            }

            function createGlass( slideImage ) {

                img = slideImage;
                zoom = zoomSize + ( img.naturalWidth + img.naturalHeight ) / ( img.width + img.height );

                /* Create magnifier glass: */
                glass = document.createElement("DIV");
                glass.setAttribute("class", "img-magnifier-glass");
                glass.style.height = glassHeight + 'px';
                glass.style.width =  glassWidth + 'px';
                glass.style.visibility = "hidden";

                /* Insert magnifier glass: */
                img.parentElement.insertBefore(glass, img);

                /* Set background properties for the magnifier glass: */
                glass.style.backgroundImage = "url('" + img.src + "')";
                glass.style.backgroundRepeat = "no-repeat";
                glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
                
                width = glass.offsetWidth / 2;
                height = glass.offsetHeight / 2;

                /* Execute a function when someone moves the magnifier glass over the image */
                glass.addEventListener("mousemove", moveGlass );
                img.addEventListener("mousemove", moveGlass );

                /* turn glass on/off */
                glass.addEventListener("click", mouseClick);
                img.addEventListener("click", mouseClick);

            }
            function mouseClick( e ) {
                e.preventDefault();
                glass.style.visibility === "hidden" ? glass.style.visibility = "visible" : glass.style.visibility = "hidden"; 
            }
            
            function moveGlass( e ) {

                let pos, x, y;

                /* Prevent any other actions that may occur when moving over the image */
                e.preventDefault();

                /* Get the cursor's x and y positions and the Y-pageoffset if window was scrolled down: */
                pos = getCursorPos( e );
                x = pos.x;
                y = pos.y;

                /* Prevent the magnifier glass from being positioned outside the image: */
                if (x > img.width - (width / zoom)) {x = img.width - (width / zoom);}
                if (x < width / zoom) {x = width / zoom;}
                if (y > img.height - (height / zoom)) {y = img.height - (height / zoom);}
                if (y < height / zoom) {y = height / zoom;}

                /* Set the position of the magnifier glass: */
                let left = x - width;
                if( x + width > img.width ) { 
                    left = img.width - glassWidth; 
                }
                else if ( x - width < 0 ) { left = 0; };

                let top = y - height;
                if( y + height > img.height ) { 
                    top = img.height - glassHeight; 
                }
                else if ( y - height < 0 ) { top = 0; }
                
                glass.style.left = ( left ) + "px";
                glass.style.top = ( top ) + "px";

                /* Display what the magnifier glass "sees": */
                glass.style.backgroundPosition = "-" + ((x * zoom) - width ) + "px -" + ((y * zoom) - height ) + "px";
            }

            function getCursorPos( e ) {
                let a, x = 0, y = 0;
                e = e || window.event;
                /* Get the x and y positions of the image: */
                a = img.getBoundingClientRect();
                /* Calculate the cursor's x and y coordinates, relative to the image: */
                x = e.pageX - a.left;
                y = e.pageY - a.top;
                /* Consider any page scrolling: */
                x = x - window.pageXOffset;
                y = y - window.pageYOffset;
                return {x : x, y : y};
            }
            
        </script>

        <noscript>
            <h2 id="noJs">Zur Anzeige der Bilder<br> wird Javascript ben&ouml;tigt..</h2>
        </noscript>

    </body>
    
</html>
